server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/travelagency
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

